<!DOCTYPE html>
<html>
  <head>
    <title>UHack 2023</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="icon" href = "images/HackathonLogo.png">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/ourstyles.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li>
            <img
              src="images/HackathonLogo.png"
              alt=""
              width="39px"
              height="40px"
            />
          </li>
          <li><a href="#intro" class="active">HOME</a></li>
          <li><a href="#connect">CONNECT</a></li>
          <li><a href="#join">JOIN</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#schedule">SCHEDULE</a></li>
          <!-- <li><a href="#prizes">PRIZES</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#sponsors">SPONSORS</a></li> -->
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Introduction -->
        <section id="intro" class="main">
          <span id="logo"><img src="images/UMLogo.png" alt="" /></span>
          <h1>UHack 2023</h1>
          <p style="margin: 0">TECHNOLOGY FOR A BETTER WORLD</p>
          <p>ZERO EXPERIENCE NEEDED</p>
          <div class="spotlight">
            <div class="content">
              <div class="countdown">
                <div class="container-day">
                  <h3 class="day">00</h3>
                  <h3>Days</h3>
                </div>
                <div class="container-hour">
                  <h3 class="hour">00</h3>
                  <h3>hours</h3>
                </div>
                <div class="container-minute">
                  <h3 class="minute">00</h3>
                  <h3>minutes</h3>
                </div>
                <div class="container-minute">
                  <h3 class="second">00</h3>
                  <h3>seconds</h3>
                </div>
              </div>

                <h2>April 15, 2023</h2>
                <h3>9am - 8pm</h3>
                <li>Location: 5100 Brunson Dr, Coral Gables, 33146 </li>
                <li>Miami, FL. In Person @ University of Miami</li>

            </div>
          </div>
        </section>

        <!-- Connect With Us -->
        <section id="connect" class="main special">
          
          <div class="connect-info">
            <div id="left-connect">
              <header class="major">
                <h2>CONNECT WITH US</h2>
              </header>
              <div id="info">
                <p id="info-connect">
                  Stay connected to be a part of the DSC family and <br>
                  follow our journey through our Hack-a-thon.<br>
                  Reach out, ask questions and get involved!</p>
                </div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_CmY6wY58JUN2c6DKPGz3lvqDrkQXxcN5lueM-VUqCdBJyA/viewform">
                  <div id="sign-up">
                      <li><input type="button"  class="connect" id="signup" value="SIGN UP"></li>
                  </div>
                </a>

              
            </div>
            <div id="right-connect">
              <a href="https://discord.gg/DS8MZjhjk9">
                <div class="connect-box">
                  <li><input type="button"  class="connect" id="discord" value="DISCORD"></li>
                </div>
              </a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_CmY6wY58JUN2c6DKPGz3lvqDrkQXxcN5lueM-VUqCdBJyA/viewform">
                <div class="connect-box">
                  <li><input type="button"  class="connect" id="googleForms" value="INTEREST FORM">
                </div>
              </a>
              <a href="mailto:dscumiami@gmail.com">
                <div class="connect-box">
                  <li><input type="button"  class="connect" id="email" value="EMAIL"></li>
                </div>
              </a>
              <a href="https://development.miami.edu/page.aspx?pid=885&id=9224afa4-4552-4dcb-872d-44d3ade2ae7f">
                <div class="connect-box">
                  <li><input type="button" href="#" class="connect" id="donate" value="DONATE"></li>
                </div>
              </a>
            </div>
          </div>

          
          <ul class="features">
            <!-- Insert links for buttons -->
            
            
            
            
            
            
          </ul>
          <footer class="major">
            <ul class="actions special">
              
            </ul>
            <ul class="actions special">
              
            </ul>
          </footer>
        </section>

        <!-- JOIN -->
        <section id="join" class="main special">
          <header class="major">
            <div class="row">
              <div class="col-7">
                <h2>
                  <span class="join-word">Join </span><span>Hack-a-thon</span>
                </h2>

                <p style="margin-bottom: 0.5em">
                  <b>Kick start your career in tech!</b>
                </p>

                <p>
                  Hack-a-thon is a competitive event hosted by Tech companies
                  for participants to collaborate on an innovative project.
                  Participants build prototypes of software applications like
                  web or mobile apps <br />
                  Our Goal is to
                  <b>create a solution to an existing problem</b><br />
                  using technology during a short amount of time <br>
				          (April 15 in our case)
                </p>

                <hr />

                <div class="student-img">
                  <img src="images/students-u-statue.jpeg" />
                  <img src="images/zero-experience.png" />
                </div>
              </div>

              <div class="col-1"></div>

              <div class="col-4">
                <img class="tech-img" src="images/technology.png" />
                <p class="join-text">SPEAKERS</p>
                <p class="join-text">WORKSHOPS</p>
                <p class="join-text">MEET MENTORS</p>
                <p class="join-text">FREE FOOD</p>
              </div>
            </div>
          </header>
        </section>

        <!-- ABOUT UHACK -->
        <!-- <section id="about" class="main special">
          <header class="major">
            <h2>ABOUT UHACK</h2>
            <p>
              PLACEHOLDER FOR ABOUT<br />
              <br />
              [INSERT DESCRIPTION] <br />
              [INSERT THEMES]
            </p>
          </header>
        </section> -->

        <!-- THEME -->
        <section id="theme" class="main special">
          <div class="theme-info">
            <div id="left-theme">
              <header class="major">
                <h2>THEME</h2>
              </header>
              <div id="info">
                <h2>SUSTAINABILITY</h2>
                <p id="info-theme">
                  Join forces and develop innovative solutions to tackle some of the world's most pressing environmental challenges. 
                  By leveraging technology and promoting collaboration, we can explore creative ways to reduce carbon emissions, 
                  improve resource efficiency, create sustainable products and materials, and incentivize sustainable behaviors. 
                  With our collective commitment to sustainability, we can make a real impact and pave the way for a more sustainable world.
                </div>
              
            </div>
            <div id="right-theme">
              <header class="major">
                <h2>TRACKS</h2>
              </header>
              <div class="connect-box">
                <li><input type="button" href="#" class="webDev" value="WEB DEV"></li>
              </div>
              <div class="connect-box">
                <li><input type="button" href="#" class="arDev" value="AR DEV">
              </div>
              <div class="connect-box">
                <li><input type="button" href="#" class="dataMl" value="DATA AND ML"></li>
              </div>
              <div class="connect-box">
                <li><input type="button" href="#" class="appDev" value="APP DEV"></li>
              </div>
            </div>
          </div>
        </section>

        <!-- FAQ -->
        <section id="faq" class="main special">
          <header class="major">
            <h2>FAQ</h2>
            <p>GOT MORE QUESTIONS? EMAIL US AT: DSCUMIAMI@GMAIL.COM</p>

            <div class="row gtr-uniform">
              <div class="col-6 col-12-xsmall">
                <button class="accordion">How long is the hackathon?</button>
                <div class="panel">
                  <p>
                    The hackathon is 11 hours long. It starts at 9am for checkin and goes until 8pm
                  </p>
                </div>
              </div>
              <div class="col-6 col-12-xsmall">
                <button class="accordion">What should I bring?</button>
                <div class="panel">
                  <p>
                    You should bring your laptop, phone, and any items generally important to you. 
                    We will provide food and a place to work
                  </p>
                </div>
              </div>
            </div>

            <div class="row gtr-uniform">
              <div class="col-6 col-12-xsmall">
                <button class="accordion">Can my team be from the same campus? How do I form a team?</button>
                <div class="panel">
                  <p>
                    Your team does not have to consist of people from the same school/campus. 
                    Around 12pm everyone will have the opportunity to communicate with one another, 
                    however I suggest to use the Discord platform to create teams prior to the event (Friday)
                  </p>
                </div>
              </div>
              <div class="col-6 col-12-xsmall">
                <button class="accordion">This is my first hackathon, what should I expect? Any tips?</button>
                <div class="panel">
                  <p>
                    This Hackathon is a day to create an application during the alloated time. There will be workshops, food, judging, and prizes. 
                    Tips: 1. Plan your day out with your team. i.e When should the design be done, when should we start coding, when should we start the powerpoint expect
                    Also who is going to be at what workshop and how will you incorporate that workshop into your application?
                  </p>
                </div>
              </div>
            </div>

            <div class="row gtr-uniform">
              <div class="col-6 col-12-xsmall">
                <button class="accordion">Where can I park?</button>
                <div class="panel">
                  <p>
                    Go ahead and park in 209B or 209C and use the paybypark in the area
                  </p>
                </div>
              </div>
              <div class="col-6 col-12-xsmall">
                <button class="accordion">I am not from UM, how do i find the building?</button>
                <div class="panel">
                  <p>
                    Use: https://welcome.miami.edu/_assets/pdf/about-um/maps/Gables-Campus-Map-FINAL.pdf
                    The Communication auditorium is at R5  
                  </p>
                </div>
              </div>
            </div>
          </header>
        </section>

        <!-- SCHEDULE -->
        <section id="schedule" class="main special">
          <header class="major">
            <h2 class="join-word">SCHEDULE</h2>
			
			<div class="schedule">
				<p></p>
				<p class="date-tab">&ensp; SATURDAY APRIL 15TH</p>

				<div class="time-tab">
					<div class="row">
						<div class="col-3">
							<p style="margin: 0">TIME</p>
						</div>

						<div class="col-9">
							<p style="margin: 0; text-align: center;">&emsp; ACTIVITY</p>
						</div>
					</div>
				</div>
        
        
				<div class="card">
          <div id="schedule-image">
            <!--<img src="assets/css/1200 PM.png" style="width: 90%;">-->
            </div>
					<div class="row">
            
            
            <!--
						<div class="col-3">
							<p class="time">8am</p>
              <p class="time">9am</p>
              <p class="time">11am</p>
              <p class="time">12pm</p>
              <p class="time">1pm - 2pm</p>
              <p class="time">2pm - 3pm</p>
              <p class="time">       </p>
              <p class="time">3pm - 4pm</p>
						</div>

						<div class="col-9" style="border-left: thin solid #D3D3D3; height: 500px;">
							<div class="activity" style="background-color: #E8E7FD">check in</div>
							<div class="activity" style="background-color: #C8E8CF;">opening ceremony</div>
							<div class="activity" style="background-color: #FFE9DA;">brunch</div>
              <div class="activity" style="background-color: #E8E7FD">team building</div>
              <div class="time-tab">
                  <p style="margin: 0; text-align: left;">&emsp; WORKSHOPS PART 1</p>
              </div>
              <div class="time-tab">
                  <p style="margin: 0; text-align: left;">&emsp; WORKSHOPS PART 2</p>
              </div>
            -->
						</div>
					</div>
        
          </header>
        </section>

        <!-- SPONSORS -->
        <section id="sponsors" class="main special">
          <header class="major">
            <h2>SPONSORS</h2>
            <div id="sponsor-images">
              <img src="images/UM IDSC Logo.png"/>
              <img src="images/Anthony's Pizza Logo.png"/>
              <img src="images/UM School of Communication Logo.png"/>
            </div>
          </header>
        </section>
      </div>


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/countdown.js"></script>
  </body>
</html>
